<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Problem solved:&#xD;&#xA;&#xD;&#xA;Responsibilities should be added to (and removed from) an object dynamically at run-time. &#xD;&#xA;By wrapping beverages while instantiation.">
    <Position X="0.5" Y="5.489" Height="1.792" Width="1.7" />
  </Comment>
  <Comment CommentText="Problem solved:&#xD;&#xA;&#xD;&#xA;A flexible alternative to sub-classing for extending functionality should be provided. Inside the Condiments' GetCost() method.">
    <Position X="10.042" Y="5.479" Height="1.792" Width="1.7" />
  </Comment>
  <Class Name="Decorator.Beverage">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Beverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.CondimentDecorator">
    <Position X="6.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>CondimentDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Beverages.Americano">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beverages\Americano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Beverages.Espresso">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beverages\Espresso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Condiments.Cream">
    <Position X="5" Y="5.5" Width="1.5" />
    <AssociationLine Name="_beverage" Type="Decorator.Beverage" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="7.117" />
        <Point X="5.625" Y="7.836" />
        <Point X="9.51" Y="7.836" />
        <Point X="9.51" Y="1.688" />
        <Point X="6.5" Y="1.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Condiments\Cream.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_beverage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Decorator.Condiments.Milk">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <AssociationLine Name="_beverage" Type="Decorator.Beverage" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="7.117" />
        <Point X="8.125" Y="7.576" />
        <Point X="9.229" Y="7.576" />
        <Point X="9.229" Y="2" />
        <Point X="6.5" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Condiments\Milk.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_beverage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Decorator.Condiments.Mocha">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <AssociationLine Name="_beverage" Type="Decorator.Beverage" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="7.117" />
        <Point X="3.625" Y="8.169" />
        <Point X="9.802" Y="8.169" />
        <Point X="9.802" Y="1.375" />
        <Point X="6.5" Y="1.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Condiments\Mocha.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_beverage" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>