<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="interchangeable family of algorithms (behaviours)&#xD;&#xA;Fly(), Quack()&#xD;&#xA;&#xD;&#xA;">
    <Position X="11.042" Y="2.042" Height="1.083" Width="1.221" />
  </Comment>
  <Comment CommentText="Client makes use of an&#xD;&#xA;encapsulated family of algorithms (behaviours)&#xD;&#xA;for both flying and quacking.&#xD;&#xA;">
    <Position X="1.594" Y="5.51" Height="1.062" Width="1.877" />
  </Comment>
  <Comment CommentText="Problem solved:&#xD;&#xA;&#xD;&#xA;A class should be configured with an algorithm instead of implementing an algorithm directly.  Fly() &amp; Quack() methods are not implemented directly to the concrete Duck classes.">
    <Position X="0.5" Y="6.812" Height="1.792" Width="1.7" />
  </Comment>
  <Comment CommentText="Problem solved:&#xD;&#xA;&#xD;&#xA;An algorithm should be selected and exchanged at run-time.  SetFlyBehaviour(), SetQuackBehaviour()">
    <Position X="2.49" Y="6.812" Height="1.49" Width="1.7" />
  </Comment>
  <Class Name="Strategy.Duck">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <AssociationLine Name="_quackBehaviour" Type="Strategy.IQuackable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="1.312" />
        <Point X="5.302" Y="1.312" />
        <Point X="5.302" Y="4.302" />
        <Point X="7.5" Y="4.302" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAAAAAAAABAAIAAAAQAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ducks\Duck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_flyBehaviour" />
      <Field Name="_quackBehaviour" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strategy.Ducks.GreenDuck">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Strategy.Duck" ManuallyRouted="true">
      <Path>
        <Point X="2.625" Y="2.373" />
        <Point X="2.625" Y="3.375" />
        <Point X="3.5" Y="3.375" />
        <Point X="3.5" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ducks\GreenDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.Ducks.RubberDuck">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ducks\RubberDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy.FlyBehaviour.FlyNoWay" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>FlyBehaviour\FlyNoWay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.763" Collapsed="true" />
  </Class>
  <Class Name="Strategy.FlyBehaviour.FlyWithRockets" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>FlyBehaviour\FlyWithRockets.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.7" Collapsed="true" />
  </Class>
  <Class Name="Strategy.FlyBehaviour.FlyWithWings" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>FlyBehaviour\FlyWithWings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.596" Collapsed="true" />
  </Class>
  <Class Name="Strategy.QuackBehaviour.MuteQuack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>QuackBehaviour\MuteQuack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Strategy.QuackBehaviour.Quacky" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>QuackBehaviour\Quack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.533" Collapsed="true" />
  </Class>
  <Class Name="Strategy.QuackBehaviour.Squeak" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>QuackBehaviour\Squeak.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Strategy.IFlyable">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>FlyBehaviour\IFlyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Strategy.IQuackable">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>QuackBehaviour\IQuackable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>