<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Problem solved:&#xD;&#xA;&#xD;&#xA;Deferring instantiation to subclasses.&#xD;&#xA;Warrior and Mage classes decide their own Equipments. Character class does'nt know anything about which Character has what kind of equipments.&#xD;&#xA;&#xD;&#xA;">
    <Position X="2.865" Y="5.843" Height="1.792" Width="1.7" />
  </Comment>
  <Comment CommentText="The factory method pattern relies on inheritance, as object creation is delegated to subclasses that implement the factory method to create objects. CreateEquipments() method is a factory method.">
    <Position X="0.5" Y="5.26" Height="1.792" Width="1.7" />
  </Comment>
  <Class Name="FactoryMethod.Character">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAgI=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_equipments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FactoryMethod.Equipment">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Characters.Mage">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Characters\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Characters.Warrior">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Characters\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Equipments.PlateArmor">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipments\PlateArmor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Equipments.Robe">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipments\Robe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Equipments.Shield">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipments\Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Equipments.SpellBook">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipments\SpellBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Equipments.Sword">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Equipments\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>